{
  "name": "instanyaw",
  "version": "1.0.0",
  "description": "InstaNyaw - Social Platform",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "cd backend && npm run dev",
    "vercel-build": "echo 'Building for Vercel deployment'"
  },
  "keywords": [
    "social",
    "platform",
    "school"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.x"
  }
}
